# Birdman

./: .gitignore  README.md
Builds/Debug (x86)/: settings.ini
Builds/Release (x86)/: settings.ini
Docs/Doxygen/: _colours_8h_source.html  _game_8h_source.html  _gamepad_8h_source.html  _input_8h.html  _input_8h_source.html  _o_g_l_game_8h_source.html  _renderer_8h_source.html  _sprite_8h_source.html  _texture_8h_source.html  class_a_s_g_e_1_1_game-members.html  class_a_s_g_e_1_1_game.html  class_a_s_g_e_1_1_input-members.html  class_a_s_g_e_1_1_input.html  class_a_s_g_e_1_1_o_g_l_game-members.html  class_a_s_g_e_1_1_o_g_l_game.html  class_a_s_g_e_1_1_renderer-members.html  class_a_s_g_e_1_1_renderer.html  class_a_s_g_e_1_1_sprite-members.html  class_a_s_g_e_1_1_sprite.html  class_a_s_g_e_1_1_texture2_d-members.html  class_a_s_g_e_1_1_texture2_d.html  dir_38bd78b38ef9a3783de26a0658f596f9.html  files.html  functions.html  functions_func.html  namespace_a_s_g_e.html  namespacemembers_c.html  namespacemembers_enum.html  struct_a_s_g_e_1_1_colour-members.html  struct_a_s_g_e_1_1_colour.html  struct_game_pad_data-members.html  struct_game_pad_data.html
Libs/: links.txt
Projects/: Birdman.sln
Projects/Birdman/: Birdman.vcxproj  Birdman.vcxproj.filters  Libs.props
Source/: Audience.cpp  Audience.h  Audience.hpp  BirdmanTheGame.cpp  BirdmanTheGame.h  BirdmanTheGame.hpp  Character.cpp  Character.h  Constants.hpp  GameFont.cpp  GameFont.h  Play.cpp  Play.h  Play.hpp  Prop.cpp  Prop.h  Rng.cpp  Scene.cpp  Scene.h  Scene.hpp  main.cpp  stdafx.h
(+99 files in other folders)
