;Determines the audio engine
; 0 = None
; 1 = IrrKlang
; 2 = SFML
AudioEngine=1

;Determines how fast the dialogue text will progress
; 0 = VerySlow (5 characters per second)
; 1 = Slow(10 characters per second)
; 2 = Normal(20 characters per second)
; 3 = Fast (40 characters per second)
; 4 = VeryFast (80 characters per second)
; 5 = Instant
DialogueSpeed=4

;Bindinds from GamePad button ID's to actions in the game
;Press button and check console to see what button ID was registered
;Do this for all 4 buttons, then edit this config
GamePadUp=0
GamePadDown=1
GamePadEnter=2
GamePadEscape=3