;Determines the audio engine
; 0 = None
; 1 = IrrKlang
; 2 = SFML
AudioEngine=1

;Determines how fast the dialogue text will progress
; 0 = VerySlow (5 characters per second)
; 1 = Slow(10 characters per second)
; 2 = Normal(20 characters per second)
; 3 = Fast (40 characters per second)
; 4 = VeryFast (80 characters per second)
; 5 = Instant
DialogueSpeed=4